export GITHUB_USERNAME='my-username'
export GITHUB_TOKEN='1234'
export DIT_JENKINS_USER='jenkins-user-id'
export DIT_JENKINS_TOKEN='get-token-from-jenkins'
export DIT_JENKINS_URI='https://jenkins.ci.uktrade.digital/'

# Commit hashes used by Jenkins to be excluded from list of builds    
# Hash relating to anomalous deployment to exclude from Data Hub API
export EXCLUDED_DEPLOYMENT_HASHES=['53857a55457f6d65be43aa022326289be0cf3f74','323db0bbdef4ff3e339e58f19fd9f242de23f6ec', '1a45ef5f7de32f9823299178d2676d73a469b0f4']